<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sistem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <img src="BPJS.png" alt="Logo" class="logo">
        <h1>BPJS participants clustering with K-Means Algorithm</h1>
        <nav>
          <a href="#">Home</a>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="left-column">
    <section class="form-section">
      <form>
        <h2>Isi form berikut</h2>

        <label for="">Bobot:</label>
        <select id="bobot" name="bobot">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        <button><a href="hasil.html">Hasil</a></button>

      </form>
    </section>
  </section>
  <div class="riwayat">
    <div class="promo_card">
      <div class="row">
        <h4>Hasil Clustering</h4>
        <a href="#">See all</a>
      </div>
      <table>
        <thead>
          <tr>
            <th>Klaster</th>
            <th>Bobot</th>
            <th>Biaya Verifikasi</th>
          </tr>
        </thead>
        
    </div>
  
</section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <p>&copy; Hubungi Kami</p>
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="#">Kelompok 09</a></li>
          <li><a href="#">12S20014 - Lidia Ginting (082181329731)</a></li>
          <li><a href="#">12S20036 - Winda Sari Butarbutar (082292892682)</a></li>
          <li><a href="#">12S20045 - Christine Hutagaol(082367443230)</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
